<view class='container'>
  <view class='content'>
     <view class='nr'>
       酷来电一直致力于为用户提供安全、智能、便捷充电基础设备与服务。目前，公司拥有多项专利，和多项软件著作权，我们一直以来坚持以质量为关注点，以客户为中心，不断创新与改进，并已通过ISO9001：2015国际质量体系认证。同时，已通过广东省高新企业的评定。
     </view>
     <view class='nr'>
       研发团队拥有十几年的开发经验，技术娴熟，责任心强的团队，为客户提供更好的服务，并陆续推出了小区智能充电管理系统，换电柜，带线户外充电站，汽车交流桩，汽车直流桩等产品并规模化生产。
     </view>
  </view>
</view>
