<view class='container'>
<view class='content'>
<!-- <text class='content-bt'>充值协议</text> -->
<view class='content-nr'>
<view class='text'>尊敬的用户</view>
<view class='text'>为保障您的合法权益，请您在充值前仔细阅读本
＜充值协议＞（“本协议＂）以了解酷来电的充值、优惠、余额使用，
对着并避免产生任何误解。当您点击“充值”按钮，即视为您已阅
读、理解本协议，并同意按照本协议约定的规则进行充值、参与返
利或使用账户余额。</view>
<view class='text'>1.定义</view>
充值本金：您通过“酷来电”向您已注册的用户账号实际支付的金额。
账户余额：您的用户账号中显示的金额，包括
<view class='text'>1）充值本金，</view>
<view class='text'>2）通过返利活动赠送的返利金额。</view>
<view class='text'>2．账户余额有效期</view>
用户账户余额的有效期为自充值之日起至使用完毕为止。
<view class='text'>3．充值返利活动规则</view>
具体活动详情，可通过充值或关注活动页面进行了解。
<view class='text'>4．账户余额的使用规则</view>
<view class='text'>1）账户余额仅可用于支付充电费，不可用与支付其他增值业务，不可转移或者转赠；</view>
<view class='text'>2）用户账号使用期间，充值本金将会被优先使用；</view>
<view class='text'>3）充值本金中未使用部分，可申请退款</view>
<view class='text'>4）返利金额仅可用于支付充电费，不可用于支付其他或退款</view>
<view class='text'>5）鉴于返利金额是以您账户合法有效使用为前提条件，返利金额在如下情形下将会失效：</view>
<view class='text'>①主动注销用户账号；</view>
<view class='text'>②你选择退回未使用本金。</view>
<view class='text'>③因涉嫌作弊您的账号被冻结或销号</view>
<view class='text'>④其它根据用户协议，相关说明或规则导致我们无法向您提供或停用服务的情形</view>
<view class='text'>
5．保证与承诺
您完全理解并同意，酷来电所提供的包括“充值返利”在内与
充值相关的优惠活动仅适用于正当、合法按照《用户协议》适用我们
服务的用户。一旦发现您的账号存在任何利用前述规则从事作弊行
为以获取不正当经济利益的情形，酷来电有权冻结或关闭您的用
户账户以及任何其他与作弊行为相关的用户账号，收回或取消已赠
送的返利金额，或追回因作弊行为取得的不正当经济利益，并且酷来电保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。</view>
<view class='text'>6．特别说明</view>
酷来电有权随时修改本协议内容，届时将通过官网、微信小
程序、APP或消息推送公布修改后的协议，该公布将被视为已通知
用户。如果您选择继续充值即表示您同意并接受修改后的协议并受
其约束；如果您不同意我们对本协议的修改，请立即放弃充值或停
止使用本服务。在适用法律法规允许的范围内，本协议下充值，返利及账户余
额的使用规则的最终解释权归酷来电所有。</view>
<!-- <image src='' class='img'/> -->
</view>
</view>