.tjdz{
  width:690rpx;
  height: 174rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  position: fixed;
  bottom: 49rpx;
  left: 35rpx;
}
.zuo{
  float:left;
  width: 546rpx;
  height:174rpx;
}
.hengxian{
  width: 449rpx;
  height: 1.5rpx;
  background-color: #ECECEC;
  clear: both;
  margin: 86rpx 19rpx 0 78rpx
}
.conten-zuo-img{
  width: 27rpx;
  height: 35.5rpx;
  display: block;
  float: left;
  margin: 31rpx 16rpx 0 29rpx;
}
.conten-zuo-text{
  display: block;
  float: left;
  font-size: 30rpx;
  color: #333333;
  margin-top: 25rpx;
  width: 449rpx;
}
.conten-zuo-dz{
  font-size: 26rpx;
  color: #BBBBBB;
  margin:17.5rpx 0 0 78rpx;
}
.you{
  float: left;
  width: 142rpx;
  height:174rpx;
}
.you-qd{
  height: 114rpx;
  display:block;
  font-size: 34rpx;
  color: #15CD80;
  border-left: 1rpx solid #ECECEC;
  margin-top: 31rpx;
  padding-left: 36.5rpx;
  line-height: 114rpx;
}

.header{
  height: 110rpx;
}
.content-zhong {
  width: 670rpx;
  height: 68rpx;
  background-color: #F5F5F5;
  float: left;
  border-radius: 100rpx;
  margin-top: 24rpx;
  margin-left: 40rpx;
}

.search {
  float: left;
  margin-top: 19rpx;
  width: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.lanlu {
  display: block;
  width: 4rpx;
  height: 37rpx;
  background-color: #508cee;
  float: left;
  margin-top: 16rpx;
  margin-left: 22rpx;
}

.input {
  float: left;
  font-size: 24rpx;
  color: #d1d1d1;
  padding-left: 6rpx;
  width: 80%;
  height: 68rpx;
  line-height: 68rpx;
}